REACT_APP_API_BASE_URL=https://etest-aof.essoft.vn/api
REACT_APP_FILEPATH_BASE=https://etest-aof.essoft.vn
REACT_APP_OIDC_AUTHORITY=https://sso-aof.essoft.vn 
REACT_APP_OIDC_CLIENT_ID=c975ad44-5105-41d5-926c-7cfb1c59c5d2
REACT_APP_OIDC_CLIENT_SECRET=08dd0936-2efd-4b39-829a-d6d461bab371
REACT_APP_OIDC_REDIRECT_URI=https://etest-aof.essoft.vn/signin-oidc
REACT_APP_LOGO=https://sso-aof.essoft.vn/logo.png 
 