REACT_APP_FILEPATH_BASE=https://localhost:44318
REACT_APP_API_BASE_URL=https://localhost:44318/api 
REACT_APP_LOGO=https://sso-sisvnu.digitaledu.vn/logo.png   
REACT_APP_OIDC_REDIRECT_URI=http://localhost:3000/signin-oidc
REACT_APP_OIDC_LOGOUT=http://localhost:3000

REACT_APP_OIDC_AUTHORITY=https://sso-sisvnu.digitaledu.vn 
REACT_APP_OIDC_CLIENT_ID=750b0bd0-24b9-4123-a63b-0832af6ba1d6
REACT_APP_OIDC_CLIENT_SECRET=39cb29d1-3e00-4154-b317-2872b77b3ff7

REACT_APP_NAME_UNIT=Trường Khoa học Liên ngành và Nghệ thuật

# Style CSS

REACT_APP_THEME=hvtc  
REACT_APP_THEME_COLOR_PRIMARY=#007583
REACT_APP_THEME_COLOR_PRIMARY_HOVER=#12ffff
REACT_APP_THEME_COLOR_PRODUCT=#ffecaa
REACT_APP_THEME_COLOR_TEXT_PARENT=#ffb71b
REACT_APP_THEME_COLOR_HOVER=#07a9bd


# REACT_APP_API_BASE_URL=https://localhost:44318/api  
# REACT_APP_OIDC_REDIRECT_URI=http://localhost:3000/signin-oidc  
# REACT_APP_OIDC_LOGOUT=http://localhost:3000  
# REACT_APP_OIDC_AUTHORITY=https://sso-aof.essoft.vn 
# REACT_APP_OIDC_CLIENT_ID=ee698967-aaa2-4187-89bb-52dee89815cc
# REACT_APP_OIDC_CLIENT_SECRET=3afbbb88-f8d1-4cec-8075-8bc54840ffa6 
# REACT_APP_LOGO=https://sso-aof.essoft.vn/logo.png