# vnu

./: .gitignore  ChuanDauRa.sln  package-lock.json
Common/: ApiService.cs  BCryptHelper.cs  Common.csproj  Connection.cs  ExceptionHelper.cs  Extension.cs  HtmlToOpenXmlHelper.cs  LogHelper.cs  LogWriter.cs  OpenXmlHelper.cs  StartupTasks.cs  StringToExpression.cs  WordHelper.cs
Contracts/: Contract.csproj
Contracts/Repository/: IRepositoryWrapper.cs
Contracts/Repository/Base/: IBaseRepository.cs  ICRUDRepository.cs  IConnection.cs  ICreateRepository.cs  IDeleteRepository.cs  IReadRepository.cs  IUpdateRepository.cs
Contracts/Repository/Category/: IBoMonRepository.cs  ICategoryRepositoryWrapper.cs  IChuanDauRaRepository.cs  IGiaoVienRepository.cs  IHeRepository.cs  IKhoaRepository.cs  IMonHocRepository.cs  IMucDoRepository.cs  INganhRepository.cs  ITaiLieuRepository.cs  ITieuChiRepository.cs
Contracts/Repository/Core/: ICoreRepositoryWrapper.cs  IExceptionRepsitory.cs
Contracts/Repository/DeCuong/: IBaiRepository.cs  ICLORepository.cs  IChuongRepository.cs  IChuongSubRepository.cs  IChuongTrinhDaoTaoRepository.cs  IDanhGiaRepository.cs  IDanhGiaSub2Repository.cs  IDanhGiaSubRepository.cs  IDeCuongRepository.cs  IDeCuongRepositoryWrapper.cs  IGiangVienRepository.cs  IGvRepository.cs  IHrLyLichRepository.cs  IMoTaRepository.cs  IMucTieuRepository.cs  IPhuongPhapRepository.cs  IQuyTacRepository.cs  ITaiLieuRepository.cs
Contracts/Service/: IServiceWrapper.cs
Contracts/Service/Base/: IBaseService.cs  ICRUDService.cs  ICreatService.cs  IDeleteService.cs  IReadService.cs  IUpdateService.cs
Contracts/Service/Cache/: ICacheKeyService.cs  ICacheService.cs
Contracts/Service/Category/: IBoMonService.cs  ICategoryServiceWrapper.cs  IChuanDauRaService.cs  IGiaoVienService.cs  IHeService.cs  IKhoaService.cs  IMonHocService.cs  IMucDoService.cs  INganhService.cs  ITaiLieuService.cs  ITieuChiService.cs
Contracts/Service/Core/: IAccountService.cs  ICoreSerivceWapper.cs  IExceptionService.cs  IJwtTokenService.cs
Contracts/Service/DeCuong/: IBaiService.cs  ICLOService.cs  IChuongService.cs  IChuongSubService.cs  IChuongTrinhDaoTaoService.cs  IDanhGiaService.cs  IDanhGiaSub2Service.cs  IDanhGiaSubService.cs  IDeCuongService.cs  IDeCuongServiceWrapper.cs  IGiangVienService.cs  IGvService.cs  IHrLyLichService.cs  IMoTaService.cs  IMucTieuService.cs  IPhuongPhapService.cs  IQuyTacService.cs  ITaiLieuService.cs
Model/: Model.csproj
Model/Base/: CacheKey.cs  ErrorResult.cs  FunctionResult.cs  PagingResult.cs  SuccessResult.cs  modify_info.cs
Model/Common/: AnswerContent.cs  QuestionContent.cs  SMT_CauTrucDe_Section.cs  SMT_CauTrucDe_SectionTable.cs
Model/Enum/: eCacheKey.cs  eNotifyHubEvent.cs
Model/Request/Account/: LoginOIDCRequest.cs  LogoutRequest.cs  RefreshTokenRequest.cs
Model/Request/Base/: HasUserIdRequest.cs  IdsRequest.cs  PagingRequest.cs
Model/Respone/: ProgresStatusRespone.cs  ResponeBase.cs
Model/Static/: AppSettings.cs
Model/Table/: CDR_Bai.cs  CDR_CLO.cs  CDR_Chuong.cs  CDR_Chuong_Sub.cs  CDR_DanhGia.cs  CDR_DanhGia_Sub.cs  CDR_DanhGia_Sub2.cs  CDR_DeCuong.cs  CDR_GiangVien.cs  CDR_MoTa.cs  CDR_MucTieu.cs  CDR_PhuongPhap.cs  CDR_QuyTac.cs  CDR_TaiLieu.cs  GiaoVien.cs  HR_LYLICH.cs  PLAN_ChuongTrinhDaoTaoRangBuoc.cs  PLAN_GiaoVien.cs  dmBoMon.cs  dmChuanDauRa.cs  dmHe.cs  dmKhoa.cs  dmMonHoc.cs  dmMucDo.cs  dmNganh.cs  dmTaiLieu.cs  dmTieuChi.cs  exception.cs  token_logged_out.cs
Repository/: Repository.csproj  RepositoryWrapper.cs
Repository/Base/: BaseRepository.cs  CRUDRepository.cs  CreateRepository.cs  DbConnection.cs  DeleteRepository.cs  ReadRepository.cs  UpdateRepository.cs
Repository/Category/: BoMonRepository.cs  CategoryRepositoryWrapper.cs  ChuanDauRaRepository.cs  GiaoVienRepository.cs  HeRepository.cs  KhoaRepository.cs  MonHocRepository.cs  MucDoRepository.cs  NganhRepository.cs  TaiLieuRepository.cs  TieuChiRepository.cs
Repository/Core/: CoreRepositoryWrapper.cs  ExceptionRepository.cs
Repository/DeCuong/: BaiRepository.cs  CLORepository.cs  ChuongRepository.cs  ChuongSubRepository.cs  ChuongTrinhDaoTaoRepository.cs  DanhGiaRepository.cs  DanhGiaSub2Repository.cs  DanhGiaSubRepository.cs  DeCuongRepository.cs  DeCuongRepositoryWrapper.cs  GiangVienRepository.cs  GvRepository.cs  HrLyLichRepository.cs  MoTaRepository.cs  MucTieuRepository.cs  PhuongPhapRepository.cs  QuyTacRepository.cs  TaiLieuRepository.cs
Repository/Helper/: DynamicParameterHelper.cs
Service/: Service.csproj  ServiceWrapper.cs
Service/Base/: BaseService.cs  CRUDService.cs  CRUDServiceWithCache.cs  CreateService.cs  DeleteService.cs  ReadService.cs  UpdateService.cs
Service/Cache/: CacheKeyService.cs  RedisCacheService.cs
Service/Category/: BoMonService.cs  CategoryServiceWrapper.cs  ChuanDauRaService.cs  GiaoVienService.cs  HeService.cs  KhoaService.cs  MonHocService.cs  MucDoService.cs  NganhService.cs  TaiLieuService.cs  TieuChiService.cs
Service/Core/: AccountService.cs  CoreServiceWrapper.cs  ExceptionService.cs  JwtTokenService.cs
Service/DeCuong/: BaiService.cs  CLOService.cs  ChuongService.cs  ChuongSubService.cs  ChuongTrinhDaoTaoService.cs  DanhGiaService.cs  DanhGiaSub2Service.cs  DanhGiaSubService.cs  DeCuongService.cs  DeCuongServiceWrapper.cs  GiangVienService.cs  GvService.cs  HrLyLichService.cs  MoTaService.cs  MucTieuService.cs  PhuongPhapService.cs  QuyTacService.cs  TaiLieuService.cs
Service/Hub/: BaseHub.cs  ProcessHub.cs
WebApi/: .gitignore  Program.cs  Startup.cs  WebApi.csproj  WebApi.sln  appsettings.json
WebApi/Asset/: template.html
WebApi/ClientApp/: .env  .env.dhs.production  .env.hvtc.production  .env.sisvnu.production  package-lock.json  package.json
WebApi/Controllers/: AccountController.cs  BaseController.cs  DeCuongController.cs
WebApi/Filters/: MustLogged.cs  SecurityHeadersAttribute.cs
WebApi/HostedService/: RenewCacheBackgroundService.cs
WebApi/Middleware/: ExceptionMiddlewareExtensions.cs
WebApi/Properties/: launchSettings.json
WebApi/Template/: template-1.docx  template-2.docx
(+377 files in other folders)
